<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdistyminenActivity" >

    <Button
        android:id="@+id/LisaaEdistysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onLisaaEdistyminenClick"
        android:text="@string/lisaaEdistyminen_Button"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/EdistyminenOtsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_toStartOf="@+id/LisaaEdistysButton"
        android:layout_toLeftOf="@+id/LisaaEdistysButton"
        android:text="@string/edistyminenOtsikko_text"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-1dp" />

    <Button
        android:id="@+id/buildList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdistyminenOtsikko"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="3dp"
        android:onClick="onPaivitaClick"
        android:text="@string/buil_button" />

</RelativeLayout>